<?php
$_messages = array(
    'PAGE_TITLE' => 'Бухгалтерский счет',
    'POPUP_TITLE' => 'Выписка бухгалтерского счета для заявки',
    'TEMPLATE_NOT_CONFIGURE' => 'Шаблон для данного типа договора не настроен. Обратитесь к туроператору.',
    'CAN_NOT_LOAD_CLAIM_INFO' => 'Ошибка при загрузке информации по заявке. Обратитесь к туроператору.',
    'CLAIM_NOT_CONFIRMED' => 'Заявка не подтверждена. Печать счета невозможна. Обратитесь к туроператору.',
    'CLAIM_PAYMENT_PARTPAYMENT' => 'Заявка частично оплачена или оплачена полностью. Печать счета невозможна. Обратитесь к туроператору.',
    'NO_CONTRACT' => 'На дату оформления заявки отсутствует договор. Печать счета невозможна. Обратитесь к туроператору.',
    'CAN_NOT_LOAD_PARTNER_INFO' => 'Ошибка при загрузке информации по партнеру. Обратитесь к туроператору.',
    'CANNOT_PRINT_INVOICE' => 'Печать невозможна. Обратитесь к туроператору.',
    'INVOICE_PRINT' => 'Печать',
    'POPUP_PP_TITLE' => 'Платежное поручение',
);
if (isset($messages) && is_array($messages)) {
    $messages = array_merge($messages, $_messages);
} else {
    $messages = $_messages;
}
